# software-arch-patterns

./: HOW-RUN.md  LICENSE  README.md  SOLID.md  docker-compose.yml  pom.xml
clean-architecture/: README.md  pom.xml  swagger.json
clean-architecture/src/main/java/com/bigdata/cleanarchitecture/: CleanArchitectureApplication.java
clean-architecture/src/main/resources/: application.yml
clean-architecture/src/main/resources/config/: application-qa.yml  application-test.yml
clean-architecture/src/test/java/com/bigdata/cleanarchitecture/: CleanArchitectureApplicationTests.java
lambda/: README.md  pom.xml  swagger.json
lambda/src/main/java/com/bigdata/lambda/: DataController.java  DataService.java  KafkaConsumerService.java  KafkaProducerConfig.java  LambdaApplication.java  SensorData.java  SensorDataRepository.java
lambda/src/main/java/com/bigdata/lambda/application/consumer/: KafkaSensorConsumer.java
lambda/src/main/java/com/bigdata/lambda/application/service/: DataService.java  SensorAggregationService.java
lambda/src/main/java/com/bigdata/lambda/domain/model/: SensorData.java
lambda/src/main/java/com/bigdata/lambda/domain/port/: SensorDataRepository.java
lambda/src/main/java/com/bigdata/lambda/domain/repository/: SensorDataRepository.java
lambda/src/main/java/com/bigdata/lambda/infrastructure/adapter/controller/: DataController.java  SensorDataController.java
lambda/src/main/java/com/bigdata/lambda/infrastructure/adapter/kafka/: KafkaConfig.java  KafkaSensorProducer.java
lambda/src/main/java/com/bigdata/lambda/infrastructure/adapter/persistence/entity/: SensorDataEntity.java
lambda/src/main/java/com/bigdata/lambda/infrastructure/adapter/persistence/repository/: JpaSensorDataRepository.java  JpaSensorDataRepositoryAdapter.java
lambda/src/main/java/com/bigdata/lambda/infrastructure/config/: SwaggerConfig.java
lambda/src/main/resources/: application.yml
lambda/src/main/resources/config/: application-qa.yml  application-test.yml
lambda/src/test/java/com/bigdata/lambda/: LambdaApplicationTests.java
pattern/: README.md  docker-compose.yml  pom.xml
pattern/src/main/java/com/bigdata/pattern/: ApiApplication.java
pattern/src/main/resources/: application.yml
pattern/src/main/resources/config/: application-qa.yml  application-test.yml
pattern/src/test/java/com/bigdata/pattern/: PatternApplicationTests.java
src/main/java/com/bigdata/patterns/: ApiApplication.java
src/main/java/com/bigdata/patterns/adapter/: AdapterController.java  PaymentProcessor.java  StripeAdapter.java  StripePayment.java
src/main/java/com/bigdata/patterns/command/: Command.java  CommandController.java  InvokerRemoteControl.java  ReceiverLight.java  TurnOffLightCommand.java  TurnOnLightCommand.java
src/main/java/com/bigdata/patterns/config/: SwaggerConfig.java
src/main/java/com/bigdata/patterns/decorator/: BasicNotifier.java  DecoratorController.java  EncryptionNotifier.java  LoggingNotifier.java  Notifier.java  NotifierDecorator.java
src/main/java/com/bigdata/patterns/dto/: DtoController.java  ResponseDto.java
src/main/java/com/bigdata/patterns/facade/: AvailabilityService.java  BookingFacade.java  FacadeController.java  NotificationService.java  ReservationService.java
src/main/java/com/bigdata/patterns/factory/: EmailNotification.java  FactoryController.java  Notification.java  NotificationFactory.java  README.md  SMSNotification.java
src/main/java/com/bigdata/patterns/observer/: ObserverController.java  User.java  UserCreatedEvent.java  UserCreatedListener.java
src/main/java/com/bigdata/patterns/proxy/: ProxyController.java  Report.java  ReportService.java  ReportServiceImpl.java  ReportServiceProxy.java
src/main/java/com/bigdata/patterns/repository/: README.md  UseDTO.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/bigdata/patterns/singleton/: EmailService.java  SingletonController.java
src/main/java/com/bigdata/patterns/strategy/: CreditCardPayment.java  PaymentService.java  PaymentStrategy.java  PaypalPayment.java  StrategyController.java
src/main/java/com/bigdata/patterns/template/: EmailNotification.java  (+4 more)
src/main/resources/: application.yml
src/test/java/com/bigdata/patterns/: ApiApplicationTests.java
webflux-demo/: pom.xml
webflux-demo/auth-webflux/: pom.xml
webflux-demo/auth-webflux/src/main/resources/: application.properties
webflux-demo/users-webflux/: pom.xml  swagger.json
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/: UsersWebfluxApplication.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/application/command/: CreateUserHandler.java  DeleteUserHandler.java  UpdateUserHandler.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/application/dto/: UserRequestDto.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/application/query/: FindUserByIdHandler.java  GetAllUsersHandler.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/domain/model/: User.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/domain/repository/: UserRepositoryPort.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/infrastructure/config/: SwaggerConfig.java  UserWebSecurityConfig.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/infrastructure/exception/: GlobalExceptionHandler.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/infrastructure/persistence/: R2dbcUserRepository.java  UserRepositoryImpl.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/infrastructure/util/: DatabaseConfig.java
webflux-demo/users-webflux/src/main/java/com/reactive/userswebflux/infrastructure/web/: UserController.java
webflux-demo/users-webflux/src/main/resources/: application.properties  application.yml  schema.sql
webflux-demo/users-webflux/src/main/resources/config/: application-test.yml
webflux-demo/users-webflux/src/test/java/com/reactive/userswebflux/: UsersWebfluxApplicationTests.java
(+74 files in other folders)
